

//Connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = Pavithra@181289
DB_NAME = cafenodejs

//Connection
<!-- DB_PORT = 3306
DB_HOST = us-cdbr-east-05.cleardb.net
DB_USERNAME = b3b61e30cb0fce
DB_PASSWORD = ba39b317
DB_NAME = heroku_e1e26118f4942d4 -->

//mysql Connection string

mysql://b3b61e30cb0fce:ba39b317@us-cdbr-east-05.cleardb.net/heroku_e1e26118f4942d4?reconnect=true

mysql://b95148e01e47b1:38869c7a@us-cdbr-east-05.cleardb.net/heroku_c5c6782a83e7a80?reconnect=true


ACCESS_TOKEN = 000e380a1e37cc8a09c1f16f89bd8222fab9a92ff9a33241d4b2a1dddb5810e85b2613967a867383cff7476157c3372fd54dfb4a1c04d558c248b14852667801

EMAIL = pavithrademomail@gmail.com
PASSWORD = eboybzfldjyoicgc


USER = user